<html><head><base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
    </style>







    <style><!--
    .hmmessage P
    {
        margin:0px;
        padding:0px
    }
    body.hmmessage
    {
        font-size: 12pt;
        font-family:????
    }
    --></style>
</head><body><div dir="ltr"><br><br><div><font face="Geneva, Arial, Sans-serif" color="#0033ff" size="1"></font>&nbsp;</div><br><br><div><hr id="stopSpelling">Date: Thu, 4 Sep 2014 18:54:42 +0000<br>From: <a href="mailto:versandbestaetigung@amazon.de">versandbestaetigung@amazon.de</a><br>To: <a href="mailto:alisa_1983@hotmail.com">alisa_1983@hotmail.com</a><br>Subject: Ihre Amazon.de Bestellung von "Aptamil Kindermilch 2 plus..." und 4 andere(r) Artikel wurde versandt!<br><br>


<style><!--
.ExternalClass {
    font:13px/18px Arial, sans-serif;
}

.ExternalClass a {
    text-decoration:none;
    color:#006699;
    font:13px/18px Arial, sans-serif;
}

.ExternalClass a img {
    border:0;
}

.ExternalClass h2 {
    font-size:20px;
    line-height:24px;
    padding:0;
    font-weight:normal;
    color:#000 !important;
}

.ExternalClass h3 {
    font-size:18px;
    color:#cc6600;
    font-weight:normal;
}

.ExternalClass h4 {
    font-size:14px;
    font-weight:normal;
}

.ExternalClass p {
    font:13px/18px Arial, sans-serif;
}

.ExternalClass table {
    border-collapse:collapse;
}

.ExternalClass td {
    vertical-align:top;
    font:13px/18px Arial, sans-serif;
}

.ExternalClass .ecxheading {
    font-size:18px;
    color:#cc6600;
    font-weight:normal;
}

.ExternalClass #ecxheadingBottom {
    border-top:1px solid #ccc;
    width:100%;
}

.ExternalClass #ecxcontainer {
    width:655px;
    color:#333;
}

.ExternalClass #ecxcontainer .ecxframe {
    padding:0 20px 20px 20px;
}

.ExternalClass #ecxmain, .ExternalClass #ecxheader, .ExternalClass #ecxsummary, .ExternalClass #ecxorderDetails, .ExternalClass #ecxitemDetails, .ExternalClass #ecxcostBreakdown, .ExternalClass #ecxselfService, .ExternalClass #ecxclosing, .ExternalClass #ecxmarketingContent, .ExternalClass #ecxlegalCopy {
    width:100%;
}

.ExternalClass #ecxheader {
}

.ExternalClass #ecxheader .ecxlogo {
    width:115px;
    padding:18px 0 0 0;
}

.ExternalClass #ecxheader .ecxnavigation {
    text-align:right;
    padding:5px 0;
    border-bottom:1px solid #ccc;
    white-space:nowrap;
}

.ExternalClass #ecxheader .ecxnavigation a {
    border-right:0px solid #CCC;
    padding-right:0px;
}

.ExternalClass #ecxheader .ecxnavigation span {
    text-decoration:none;
    color:#CCC;
    font:15px Arial, san-serif;
}

.ExternalClass #ecxheader .ecxnavigation a.ecxlast {
    border:0;
    padding:0;
}

.ExternalClass #ecxheader .ecxnavigation td {
    padding:0px;
    vertical-align:bottom;
}

.ExternalClass #ecxheader .ecxtitle {
    text-align:right;
    padding:7px 0 5px 0;
}

.ExternalClass #ecxheader .ecxtitle img {
    padding:0 4px 0 0;
}

.ExternalClass #ecxsummary a {
    text-decoration:none;
    color:#006699;
}

.ExternalClass #ecxcriticalInfo {
    border-top:3px solid #2d3741;
    width:640px;
}

.ExternalClass #ecxcriticalInfo td {
    font-size:14px;
    padding:11px 18px 18px 18px;
    background-color:#efefef;
    width:280px;
}

.ExternalClass #ecxcriticalInfo .ecxlabel {
    color:#666;
}

.ExternalClass #ecxcriticalInfo p {
    color:#000000;
}

.ExternalClass #ecxcriticalInfo p span {
    font-size:11px;
}

.ExternalClass #ecxcriticalInfo p .ecxuniqueSpan {
    font-size:14px;
}

.ExternalClass #ecxcriticalInfo span {
    color:#666;
}

.ExternalClass #ecxcriticalInfo a {
    font-size:11px;
    color:#006699;
    text-decoration:none;
}

.ExternalClass .ecxbutton {
    text-decoration:none !important;
    display:block;
    height:26px;
    display:inline-block;
}

.ExternalClass .ecxbutton.small {
    height:20px;
}

.ExternalClass .ecxbutton .ecxexpandable {
    overflow:hidden;
}

.ExternalClass .ecxbutton .ecxtext {
    color:#000f68;
    font-size:12px;
    top:-22px;
    left:-12px;
    text-align:center;
}

.ExternalClass .ecxbutton.secondary .ecxtext {
    left:0;
}

.ExternalClass .ecxbutton.small .ecxtext {
    top:-20px;
    left:0;
    font-size:11px;
}

.ExternalClass #ecxsupportingDetails {
    font-size:11px;
    color:#666;
    line-height:14px;
}

.ExternalClass #ecxsupportingDetails {
}

.ExternalClass #ecxorderDetails .ecxheading {
    width:640px;
    border-bottom:0px solid #ccc;
    padding:0 0 3px 0;
}

.ExternalClass #ecxorderDetails .ecxframe {
    padding:16px 20px 6px 20px;
}

.ExternalClass #ecxorderDetails .ecxorderDate {
    color:#666666;
    font-size:12px;
}

.ExternalClass #ecxtrackingText td {
    font-size:10px;
    color:#666;
    padding:0 10px 20px 10px;
    line-height:16px;
    width:640px;
}

.ExternalClass #ecxtrackingText p {
    font:11px/16px Arial, sans-serif;
    color:#333;
}

.ExternalClass #ecxtrackingText a {
    text-decoration:none;
    font:11px/16px Arial, sans-serif;
    color:#006699;
}

.ExternalClass #ecxitemDetails .ecxphoto {
    width:150px;
    text-align:center;
    padding:0 0 30px 0;
    vertical-align:middle;
}

.ExternalClass #ecxitemDetails .ecxphoto .ecxplay img {
}

.ExternalClass #ecxitemDetails .ecxname {
    vertical-align:top;
    color:#666;
    padding:10px 10px 30px 10px;
}

.ExternalClass #ecxitemDetails ul {
    padding:0;
}

.ExternalClass #ecxitemDetails ul li {
    list-style-type:none;
    line-height:14px;
    padding:0 0 4px 0;
}

.ExternalClass #ecxitemDetails ul li a {
    font-size:14px;
    line-height:14px;
}

.ExternalClass #ecxitemDetails .ecxname p {
    font-size:12px;
    line-height:14px;
}

.ExternalClass #ecxitemDetails .ecxname p a {
    font-size:11px;
}

.ExternalClass #ecxitemDetails .ecxname span {
    color:rgb(51, 51, 51);
}

.ExternalClass #ecxitemDetails .ecxname .ecxshare {
}

.ExternalClass #ecxitemDetails .ecxname .ecxshare a {
    font-size:0;
}

.ExternalClass #ecxitemDetails .ecxname .ecxsupportingDetails, .ExternalClass #ecxitemDetails .ecxname .ecxsupportingDetails a {
    font-size:12px;
}

.ExternalClass #ecxitemDetails .ecxprice {
    text-align:right;
    font-size:14px;
    padding:10px 0 30px 0;
}

.ExternalClass #ecxitemDetails .ecxdivider {
    border-top:1px solid #eaeaea;
    padding:0 0 16px 0;
}

.ExternalClass #ecxcollection {
    width:100%;
}

.ExternalClass #ecxcollection .ecxtest {
    padding:0 10px 0 10px;
}

.ExternalClass #ecxitemDetails #ecxcollection .ecxname {
    padding:0 10px 30px 10px;
}

.ExternalClass #ecxitemDetails #ecxcollection .ecxprice {
    padding:0;
}

.ExternalClass #ecxshipmentDetails .ecxname {
    width:580px;
    color:#666;
    padding:10px 10px 0px 10px;
}

.ExternalClass #ecxshipmentDetails ul {
    padding:0;
}

.ExternalClass #ecxshipmentDetails ul li {
    list-style-type:none;
    line-height:14px;
    padding:0 0 4px 0;
}

.ExternalClass #ecxshipmentDetails ul li a {
    font-size:14px;
    line-height:16px;
}

.ExternalClass #ecxshipmentDetails .ecxname p {
    font-size:12px;
    line-height:16px;
}

.ExternalClass #ecxshipmentDetails .ecxname p a {
    font-size:11px;
}

.ExternalClass #ecxshipmentDetails .ecxname span {
    color:rgb(51, 51, 51);
}

.ExternalClass #ecxcostBreakdown td {
    width:100%;
    text-align:right;
    line-height:18px;
    padding:0 0 10px 10px;
}

.ExternalClass #ecxcostBreakdown .ecxprice {
    white-space:nowrap;
}

.ExternalClass #ecxcostBreakdown .ecxtotal {
    font-size:14px;
    font-weight:bold;
}

.ExternalClass #ecxadditionalShipments {
    font-size:11px;
}

.ExternalClass #ecxadditionalShipments .ecxheading {
}

.ExternalClass #ecxadditionalShipments p {
}

.ExternalClass #ecxadditionalShipments .ecxorderDate {
    color:#666666;
    font-size:12px;
}

.ExternalClass #ecxadditionalShipments .ecxdetails {
    padding:10px 20px 10px 20px;
}

.ExternalClass #ecxadditionalShipments .ecxdetails .ecxlabel {
    color:#666666;
    font-weight:bold;
}

.ExternalClass #ecxadditionalShipments .ecxdetails .ecxedd, .ExternalClass #ecxadditionalShipments .ecxdetails .ecxquantity {
    font-weight:bold;
}

.ExternalClass #ecxselfService p {
    border-top:1px solid #ccc;
    padding:20px 0 0 0;
    line-height:22px;
}

.ExternalClass #ecxdivision {
    border-top:1px solid #eaeaea;
    width:100%;
}

.ExternalClass #ecxclosing p {
    padding:0 0 20px 0;
    border-bottom:1px solid #eaeaea;
}

.ExternalClass #ecxclosing a {
    text-decoration:none;
    color:#006699;
}

.ExternalClass #ecxclosing .ecxsignature {
    font-size:16px;
    line-height:24px;
    font-weight:bold;
}

.ExternalClass #ecxmarketingContent {
    border-bottom:1px solid #eaeaea;
}

.ExternalClass #ecxmarketingContent td {
    padding:20px 0;
}

.ExternalClass #ecxmarketingContent td.ecxright {
    padding:20px 15px 0 0;
}

.ExternalClass #ecxmarketingContent table td {
    padding:0px;
}

.ExternalClass #ecxmiddleCenterMC {
    text-align:center;
}

.ExternalClass #ecxmiddleCenterMC .ecxbanner {
    padding:0px 20px 0px 20px;
}

.ExternalClass #ecxmiddleCenterMC img {
    width:85%;
}

.ExternalClass #ecxlegalCopy {
}

.ExternalClass #ecxlegalCopy p {
    font-size:11px;
    color:#666;
    line-height:16px;
}

.ExternalClass #ecxlegalCopy span {
    font-size:11px;
    color:#666;
    line-height:16px;
}

.ExternalClass #ecxlegalCopy a {
    text-decoration:none;
    color:#006699;
    font:11px/16px Arial, sans-serif;
}
--></style>



<table id="ecxcontainer" cellpadding="0" style="width:655px;color:rgb(51, 51, 51);border-collapse:collapse;">
<tbody>
<tr>
<td class="frame" style="padding:0 20px 20px 20px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">
<table id="ecxmain" cellpadding="0" style="width:100%;border-collapse:collapse;">
<tbody>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="header" cellpadding="0" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td rowspan="2" class="ecxlogo" style="width:115px;padding:18px 0 0 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"><a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=6AZAARXJXL4MZP8S97EKRDGRNKSA&amp;T=C&amp;U=https://www.amazon.de/ref%3Dpe_386171_51767411_TE_M3T1_g_i" title="Visit www.amazon.de" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"><img alt="Amazon.de" src="http://g-ec2.images-amazon.com/images/G/01/abis-ui/merchants/amazon.de" style="border:0;"></a></td>
                <td class="ecxnavigation" style="text-align:right;padding:5px 0;border-bottom:1px solid rgb(204, 204, 204);white-space:nowrap;vertical-align:top;font:13px/ 18px Arial, sans-serif;">
                    <table align="right" style="border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td style="padding:0px;vertical-align:bottom;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=LLAIYNV0AQ05W2K7I9NZH2WOEZCA&amp;T=C&amp;U=https://www.amazon.de/gp/css/your-orders-access/ref%3Dpe_386171_51767411_TE_M3T1_oh_tn" style="border-right:0px solid rgb(204, 204, 204);padding-right:0px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Meine Bestellungen</a> </td>
                            <td style="padding:0px;vertical-align:bottom;font:13px/ 18px Arial, sans-serif;"> <span style="text-decoration:none;color:rgb(204, 204, 204);font:15px Arial, san-serif;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> </td>
                            <td style="padding:0px;vertical-align:bottom;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=BIIUO4TM2JB86ESEGUQBJCIONHIA&amp;T=C&amp;U=https://www.amazon.de/gp/css/your-account-access/ref%3Dpe_386171_51767411_TE_M3T1_ya_tn" style="border-right:0px solid rgb(204, 204, 204);padding-right:0px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Mein Konto</a> </td>
                            <td style="padding:0px;vertical-align:bottom;font:13px/ 18px Arial, sans-serif;"> <span style="text-decoration:none;color:rgb(204, 204, 204);font:15px Arial, san-serif;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> </td>
                            <td style="padding:0px;vertical-align:bottom;font:13px/ 18px Arial, sans-serif;"> <a class="ecxlast" href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=UV52ZAXRS8FBZOUELAJWZSCRYRUA&amp;T=C&amp;U=https://www.amazon.de/ref%3Dpe_386171_51767411_TE_M3T1_g_tn" style="border:0;padding:0;border-right:0px solid rgb(204, 204, 204);padding-right:0px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Amazon.de</a> </td>
                        </tr>
                        </tbody>
                    </table> </td>
            </tr>
            <tr>
                <td class="title" style="text-align:right;padding:7px 0 5px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <h2 style="font-size:20px;line-height:24px;padding:0;font-weight:normal;color:rgb(0, 0, 0) !important;">Versandbestätigung</h2> Bestellnummer: #<a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=2DNSIRAUBIINC6ILXGQU2SL4K88A&amp;T=C&amp;U=https://www.amazon.de/gp/css/summary/edit.html/ref%3Dpe_386171_51767411_TE_M3T1_od_tn?ie%3DUTF8%26orderID%3D028-7351500-1262757" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">028-7351500-1262757</a> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="summary" cellpadding="0" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"><span class="ecxheading" style="font-size:18px;color:rgb(204, 102, 0);font-weight:normal;">Guten Tag,</span> <p style="font:13px/ 18px Arial, sans-serif;"> wir möchten Ihnen hiermit mitteilen, dass wir die letzte Lieferung aus Ihrer Bestellung nun versandt haben. Die anderen Artikel aus dieser Bestellung wurden bereits verschickt. <br><br>Ihre Sendung befindet sich nun auf dem Versandweg; eine Änderung durch Sie oder unseren Kundenservice ist nicht mehr möglich. Möchten Sie einen Artikel aus Ihrer Bestellung zurückgeben oder andere Bestellungen ansehen oder verändern, können Sie dies einfach über <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=UNUDAZHYUVUVAQDKSEVAJIPULHWA&amp;T=C&amp;U=https://www.amazon.de/gp/css/your-orders-access/ref%3Dpe_386171_51767411_TE_M3T1_" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Meine Bestellungen</a> auf unserer Website Amazon.de tun. </p> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td colspan="2" style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxcriticalInfo" cellpadding="0" style="border-top:3px solid rgb(45, 55, 65);width:640px;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="font-size:14px;padding:11px 18px 18px 18px;background-color:rgb(239, 239, 239);width:280px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <p style="color:rgb(0, 0, 0);font:13px/ 18px Arial, sans-serif;"> <span class="ecxuniqueSpan" style="font-size:14px;color:rgb(102, 102, 102);"> Lieferung voraussichtlich: </span> <br> <strong> Freitag, 5. September 2014 </strong> </p> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=3V9XDWLRMT7T0NCOLNJJSGLTU28A&amp;T=C&amp;U=https://www.amazon.de/gp/css/shiptrack/view.html/ref%3Dpe_386171_51767411_TE_M3T1_typ?ie%3DUTF8%26addressID%3Djhroqqhuqkp%26latestArrivalDate%3D1409940000%26orderID%3D028-7351500-1262757%26shipmentDate%3D1409856742%26orderingShipmentId%3D1936090086126%26packageId%3D1" style="font-size:11px;color:rgb(0, 102, 153);text-decoration:none;font:13px/ 18px Arial, sans-serif;" target="_blank"> <img alt="Lieferung verfolgen" id="ecxtrackButton" src="http://g-ec2.images-amazon.com/images/G/03/te/Lieferung-verfolgen._V402491352_.png" style="border:0;"> </a> </td>
                <td style="font-size:14px;padding:11px 18px 18px 18px;background-color:rgb(239, 239, 239);width:280px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <span style="color:rgb(102, 102, 102);">Die Sendung geht an:</span><br> <p style="color:rgb(0, 0, 0);font:13px/ 18px Arial, sans-serif;"> <strong> MB100119 HSL Global GmbH <br> Nordstr. 7 <br>

                    Weimar, Thüringen 99427
                    <br> Deutschland </strong> </p> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td colspan="2" style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxtrackingText" style="border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="font-size:10px;color:rgb(102, 102, 102);padding:0 10px 20px 10px;line-height:16px;width:640px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <p style="font:11px/ 16px Arial, sans-serif;color:rgb(51, 51, 51);"> Die Sendung wurde mit Hermes versandt. Wenn Sie diese Sendung verfolgen möchten, benutzen Sie bitte diese Paketverfolgungsnummer: 73247169234020. Abhängig von der gewählten Versandoption kann es sein, dass die Paketverfolgungsdaten zum Zeitpunkt des Erhalts dieser E-Mail noch nicht den neuesten Stand wiedergeben. <br><br> Wenn Sie ein mobiles Gerät verwenden, können Sie mit der kostenlosen <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=TRUBOIHUGFQWARE7NLJMWAXK7Q4A&amp;T=C&amp;U=http://www.amazon.de/mobilbenachrichtigungen?ref_%3Dpe_386171_51767411_TE_M3T1_MoAl" style="text-decoration:none;font:11px/ 16px Arial, sans-serif;color:rgb(0, 102, 153);" target="_blank">Amazon App</a> Lieferbenachrichtigungen empfangen und den Verlauf Ihrer Sendung auch unterwegs verfolgen. <br><br> Sollte der erste Zustellversuch nicht erfolgreich sein, wird eine Benachrichtigung durch den Hermes Fahrer hinterlassen, auf der ein zweiter Zustelltermin angekündigt wird. Alternativ können Sie auf der Benachrichtigungskarte eine Vollmacht zur Abgabe der Sendung an einen Nachbarn oder zur Ablage der Sendung an einem von Ihnen festgelegten, für den Zusteller zugänglichen, Ort, erteilen.<br> <br> Genaueres über den weiteren Ablauf der Zustellung erfahren Sie <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=CAO0KQCDCBA3EGCII8ZMI6FMROOA&amp;T=C&amp;U=http://www.amazon.de/gp/help/customer/display?nodeId%3D201030920%26ref%3DTE_M3T1_hrs%26ref_%3Dpe_386171_51767411%23hermes" style="text-decoration:none;font:11px/ 16px Arial, sans-serif;color:rgb(0, 102, 153);" target="_blank">hier</a>. <br><br> Bitte besuchen Sie unsere <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=9L1GEVG8AZRHIBHQDZ5RFILD99IA&amp;T=C&amp;U=http://www.amazon.de/gp/help/customer/display.html?nodeId%3D13742621%26ref%3DTE_M3T1_tr%26ref_%3Dpe_386171_51767411" style="text-decoration:none;font:11px/ 16px Arial, sans-serif;color:rgb(0, 102, 153);" target="_blank">Hilfe-Seite</a>, wenn Sie die Kontaktdaten unseres Logistikpartners benötigen sollten. </p> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr id="ecxmiddleCenterMC" style="text-align:center;">
    <td colspan="2" class="ecxbanner" style="padding:0px 20px 0px 20px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=ZTO1GPW6CULAIYMKAAX4QD8DILAA&amp;T=C&amp;U=http://www.amazon.de/gp/cobrandcard/marketing.html/ref%3Dpe_386171_51767411_orderconf_cbcc?ie%3DUTF8%26flavor%3DDECB3ST%26ad%3DDECBCONF%26inc%3D10stmt%26place%3Denum%26plattr%3DDECBCONF%26pr%3Dcon" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> <img src="http://g-ec2.images-amazon.com/images/G/03/x-locale/cs/te/DE_CBCC_OrderSlot._V338521031_.png" style="width:85%;border:0;"> </a> <br> <br> </td>
</tr>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxorderDetails" cellpadding="0" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <span class="ecxheading" style="width:640px;border-bottom:0px solid rgb(204, 204, 204);padding:0 0 3px 0;font-size:18px;color:rgb(204, 102, 0);font-weight:normal;">Einzelheiten Ihrer Lieferung</span>
                    <table id="ecxheadingBottom" style="border-top:1px solid rgb(204, 204, 204);width:100%;border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"></td>
                        </tr>
                        </tbody>
                    </table> </td>
            </tr>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">&nbsp;</td>
            </tr>
            <tr>
                <td class="frame" style="padding:0 20px 20px 20px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">
                    <table id="ecxitemDetails" cellpadding="0" style="width:100%;border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td class="ecxphoto" style="width:150px;text-align:center;padding:0 0 30px 0;vertical-align:middle;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=QWDS3FXA5ZHOZ21DYHFKSLPQNJUA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSR5VOE/ref%3Dpe_386171_51767411_TE_M3T1_dp_i1" title="B00BSR5VOE" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"></a><img src="http://ecx.images-amazon.com/images/I/41t9khNnZKL._SCLZZZZZZZ__SY115_SX115_.jpg" style="max-height:115px;max-width:115px;"> </td>
                            <td class="ecxname" style="vertical-align:top;color:rgb(102, 102, 102);padding:10px 10px 30px 10px;font:13px/ 18px Arial, sans-serif;"> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"> </p>
                                <ul style="padding:0;">
                                    <li style="list-style-type:none;line-height:14px;padding:0 0 4px 0;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=FAAFDCT3VDG3MB2N3X6LVCA5NKWA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSR5VOE/ref%3Dpe_386171_51767411_TE_M3T1_dp_1" style="font-size:14px;line-height:14px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> Hipp Fruechte Spass Pflaume-Schwarze Johannisbeere in Birne, 6er Pack (6 x 90 g) </a> <br>Verkauft von: Amazon EU S.a.r.L. </li>
                                </ul> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"></p> </td>
                            <td class="ecxprice" style="text-align:right;font-size:14px;padding:10px 0 30px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <strong>EUR 5,94</strong> </td>
                        </tr>
                        <tr>
                            <td class="ecxphoto" style="width:150px;text-align:center;padding:0 0 30px 0;vertical-align:middle;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=RN47T9LFA50KFKOUXR5EJLBCGJKA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSNAC9C/ref%3Dpe_386171_51767411_TE_M3T1_dp_i2" title="B00BSNAC9C" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"></a><img src="http://ecx.images-amazon.com/images/I/51VWVSpZfHL._SCLZZZZZZZ__SY115_SX115_.jpg" style="max-height:115px;max-width:115px;"> </td>
                            <td class="ecxname" style="vertical-align:top;color:rgb(102, 102, 102);padding:10px 10px 30px 10px;font:13px/ 18px Arial, sans-serif;"> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"> </p>
                                <ul style="padding:0;">
                                    <li style="list-style-type:none;line-height:14px;padding:0 0 4px 0;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=WSODORSJXR9FSQ6UZOKYOVQDGQUA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSNAC9C/ref%3Dpe_386171_51767411_TE_M3T1_dp_2" style="font-size:14px;line-height:14px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> Aptamil Kindermilch 2 plus ab 2 Jahren, 4er Pack (4 x 600 g) </a> <br>Verkauft von: Amazon EU S.a.r.L. </li>
                                </ul> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"></p> </td>
                            <td class="ecxprice" style="text-align:right;font-size:14px;padding:10px 0 30px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <strong>EUR 37,48</strong> </td>
                        </tr>
                        <tr>
                            <td class="ecxphoto" style="width:150px;text-align:center;padding:0 0 30px 0;vertical-align:middle;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=4VTHUZDINCPZXNJTGUKPDMY3JCEA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSR5VPI/ref%3Dpe_386171_51767411_TE_M3T1_dp_i3" title="B00BSR5VPI" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"></a><img src="http://ecx.images-amazon.com/images/I/41fR-3iWGZL._SCLZZZZZZZ__SY115_SX115_.jpg" style="max-height:115px;max-width:115px;"> </td>
                            <td class="ecxname" style="vertical-align:top;color:rgb(102, 102, 102);padding:10px 10px 30px 10px;font:13px/ 18px Arial, sans-serif;"> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"> </p>
                                <ul style="padding:0;">
                                    <li style="list-style-type:none;line-height:14px;padding:0 0 4px 0;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=AYPQQSA3VGX0QYKYU8TJ5QQRZSEA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSR5VPI/ref%3Dpe_386171_51767411_TE_M3T1_dp_3" style="font-size:14px;line-height:14px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> Hipp Karotte-Mango-Banane, 6er Pack (6 x 90 g) </a> <br>Verkauft von: Amazon EU S.a.r.L. </li>
                                </ul> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"></p> </td>
                            <td class="ecxprice" style="text-align:right;font-size:14px;padding:10px 0 30px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <strong>EUR 5,94</strong> </td>
                        </tr>
                        <tr>
                            <td class="ecxphoto" style="width:150px;text-align:center;padding:0 0 30px 0;vertical-align:middle;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=1SIGN7F9VGOBAMNQKR0KUJMXRI0A&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSR5XOC/ref%3Dpe_386171_51767411_TE_M3T1_dp_i4" title="B00BSR5XOC" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"></a><img src="http://ecx.images-amazon.com/images/I/41YHmESvUnL._SCLZZZZZZZ__SY115_SX115_.jpg" style="max-height:115px;max-width:115px;"> </td>
                            <td class="ecxname" style="vertical-align:top;color:rgb(102, 102, 102);padding:10px 10px 30px 10px;font:13px/ 18px Arial, sans-serif;"> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"> </p>
                                <ul style="padding:0;">
                                    <li style="list-style-type:none;line-height:14px;padding:0 0 4px 0;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=9QOQ5NOP1YCCMO0APPNAACGHAYYA&amp;T=C&amp;U=http://www.amazon.de/dp/B00BSR5XOC/ref%3Dpe_386171_51767411_TE_M3T1_dp_4" style="font-size:14px;line-height:14px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> Hipp Fruechte Spass Apfel-Banane-Himbeere mit Vollkorn, 6er Pack (6 x 90 g) </a> <br>Verkauft von: Amazon EU S.a.r.L. </li>
                                </ul> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"></p> </td>
                            <td class="ecxprice" style="text-align:right;font-size:14px;padding:10px 0 30px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <strong>EUR 5,94</strong> </td>
                        </tr>
                        <tr>
                            <td class="ecxphoto" style="width:150px;text-align:center;padding:0 0 30px 0;vertical-align:middle;font:13px/ 18px Arial, sans-serif;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=CGQ0UAJBJNMPKASBGMBB6JDKZOAA&amp;T=C&amp;U=http://www.amazon.de/dp/B0052CJPXO/ref%3Dpe_386171_51767411_TE_M3T1_dp_i5" title="B0052CJPXO" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"></a><img src="http://ecx.images-amazon.com/images/I/41-TnRS65dL._SCLZZZZZZZ__SY115_SX115_.jpg" style="max-height:115px;max-width:115px;"> </td>
                            <td class="ecxname" style="vertical-align:top;color:rgb(102, 102, 102);padding:10px 10px 30px 10px;font:13px/ 18px Arial, sans-serif;"> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"> </p>
                                <ul style="padding:0;">
                                    <li style="list-style-type:none;line-height:14px;padding:0 0 4px 0;"> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=QTHBGM1QYLKOCGO2EBG51FMY7R4A&amp;T=C&amp;U=http://www.amazon.de/dp/B0052CJPXO/ref%3Dpe_386171_51767411_TE_M3T1_dp_5" style="font-size:14px;line-height:14px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> Hipp Erdbeere-Banane in Apfel, 6-er Pack (6 x 90 g) - Bio </a> <br>Verkauft von: Amazon EU S.a.r.L. </li>
                                </ul> <p style="font-size:12px;line-height:14px;font:13px/ 18px Arial, sans-serif;"></p> </td>
                            <td class="ecxprice" style="text-align:right;font-size:14px;padding:10px 0 30px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <strong>EUR 5,94</strong> </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="ecxdivider" style="border-top:1px solid rgb(234, 234, 234);padding:0 0 16px 0;vertical-align:top;font:13px/ 18px Arial, sans-serif;"></td>
                        </tr>
                        </tbody>
                    </table>
                    <table id="ecxcostBreakdown" style="width:100%;border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td style="width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">Zwischensumme:</td>
                            <td class="ecxprice" style="white-space:nowrap;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">EUR 57,23</td>
                        </tr>
                        <tr>
                            <td style="width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">Verpackung und Versand:</td>
                            <td class="ecxprice" style="white-space:nowrap;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">EUR 0,00</td>
                        </tr>
                        <tr>
                            <td style="width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">Zwischensumme ohne USt.:</td>
                            <td class="ecxprice" style="white-space:nowrap;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">EUR 57,23</td>
                        </tr>
                        <tr>
                            <td style="width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">Umsatzsteuer:</td>
                            <td class="ecxprice" style="white-space:nowrap;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">EUR 4,01</td>
                        </tr>
                        <tr>
                            <td class="ecxtotal" style="font-size:14px;font-weight:bold;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"><strong>Endbetrag inkl. USt.: </strong></td>
                            <td class="ecxtotal" style="font-size:14px;font-weight:bold;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"><strong>EUR 61,24</strong></td>
                        </tr>
                        <tr>
                            <td style="width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;"> Zahlung über Visa: </td>
                            <td class="ecxprice" style="white-space:nowrap;width:100%;text-align:right;line-height:18px;padding:0 0 10px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">EUR 61,24</td>
                        </tr>
                        </tbody>
                    </table> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxorderDetails" cellpadding="0" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"> Wir haben Ihre Zahlungsart nur für die Artikel dieser Lieferung belastet. Gemäß unserer Richtlinien wird die Zahlung für einen Artikel erst mit dem Versand fällig.<br><br> </td>
            </tr>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <span class="ecxheading" style="width:640px;border-bottom:0px solid rgb(204, 204, 204);padding:0 0 3px 0;font-size:18px;color:rgb(204, 102, 0);font-weight:normal;"> Bereits versandte Artikel dieser Bestellung
               <table id="ecxheadingBottom" style="border-top:1px solid rgb(204, 204, 204);width:100%;border-collapse:collapse;">
                   <tbody>
                   <tr>
                       <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"></td>
                   </tr>
                   </tbody>
               </table> </span> </td>
            </tr>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">Bestellnummer: <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=7SOBAZ2YCQUB6NX8UG2UQAS0LQMA&amp;T=C&amp;U=https://www.amazon.de/gp/css/summary/edit.html/ref%3Dpe_386171_51767411_TE_M3T1_od_p?ie%3DUTF8%26orderID%3D028-7351500-1262757" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">028-7351500-1262757<br> </a>Aufgegeben am: 3. September 2014</td>
            </tr>
            <tr>
                <td style="padding:0px 20px 0px 20px;vertical-align:top;font:13px/ 18px Arial, sans-serif;" class="frame">
                    <table id="ecxshipmentDetails" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td class="ecxname" style="width:580px;color:rgb(102, 102, 102);padding:10px 10px 0px 10px;vertical-align:top;font:13px/ 18px Arial, sans-serif;">
                                <ul style="padding:0;">
                                    <li style="list-style-type:none;line-height:14px;padding:0 0 4px 0;"> <strong>Lieferung voraussichtlich: <span style="color:rgb(51, 51, 51);">Freitag, 5. September 2014</span></strong><br> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=FHCQAXFAU6TDML1CEHWCIVEHI4IA&amp;T=C&amp;U=http://www.amazon.de/dp/B0094J3AZA/ref%3Dpe_386171_51767411_TE_M3T1_dp_f1" style="font-size:14px;line-height:16px;text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Lego Duplo 10505 - Familienhaus </a><br> </li>
                                </ul> </td>
                        </tr>
                        </tbody>
                    </table> </td>
            </tr>
            <tr>
                <td style="padding:0px 0px 15px 0px;vertical-align:top;font:13px/ 18px Arial, sans-serif;" class="frame"></td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxdivision" style="border-top:1px solid rgb(234, 234, 234);width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"></td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxclosing" cellpadding="0" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"> Benötigen Sie eine Rechnung? Drucken Sie sich <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=OG1PFVKJZNJMQHLTAVOJPAXTXZIA&amp;T=C&amp;U=https://www.amazon.de/gp/css/summary/edit.html?ie%3DUTF8%26orderID%3D028-7351500-1262757%26ref%3DTE_M3T1_invOD%26ref_%3Dpe_386171_51767411" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Ihre Rechnung online</a> aus. <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=SJREW0VXXGZZ72AZMYLXDF4JULEA&amp;T=C&amp;U=https://www.amazon.de/rechnungsdruck?ref%3DTE_M3T1_invLM%26ref_%3Dpe_386171_51767411" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank"> Weitere Informationen.</a> <br> <br>Rückgaben sind einfach. Besuchen Sie unser <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=46U3AH9NZJXASSXYFBONJPH1GXQA&amp;T=C&amp;U=http://www.amazon.de/gp/css/returns/homepage.html/ref%3Dpe_386171_51767411_TE_M3T1_r" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Online-Rücksendezentrum</a>.<br> <br> Falls Sie weitere Fragen zu Ihrer Bestellung haben sollten, kontaktieren Sie bitte unseren <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=AEY7RBG1AVNXHSIAC8NE12JKACCA&amp;T=C&amp;U=http://www.amazon.de/gp/help/customer/display?nodeId%3D200586230%26ref%3DTE_M3T1_cs%26ref_%3Dpe_386171_51767411" style="text-decoration:none;color:rgb(0, 102, 153);font:13px/ 18px Arial, sans-serif;" target="_blank">Kundenservice</a>. <p style="padding:0 0 20px 0;border-bottom:1px solid rgb(234, 234, 234);font:13px/ 18px Arial, sans-serif;"> <br>Wir freuen uns auf Ihren nächsten Besuch!<br> <span style="padding-top:10px;font-size:16px;line-height:24px;font-weight:bold;" class="ecxsignature"><strong>Amazon.de</strong></span></p> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;">
        <table id="ecxlegalCopy" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font:13px/ 18px Arial, sans-serif;"> <span style="font-size:11px;color:rgb(102, 102, 102);line-height:16px;"> <br> <strong>Widerrufsbelehrung</strong><br> <br> <strong>Widerrufsrecht:</strong><br> <br> Sie haben das Recht, diesen Vertrag innerhalb von 14 Tagen ab dem Tag, an dem Sie die Ware (oder die letzte Ware im Falle eines Vertrags über die Lieferung einer Ware in mehreren Teilsendungen oder Stücken) in Besitz genommen haben oder ab dem Tag des Vertragsschlusses, im Falle von digitalen Inhalten, die nicht auf einem körperlichen Datenträger geliefert werden (z.B. CDs oder DVDs), ohne Angabe von Gründen zu widerrufen.<br> <br> Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Amazon EU S.à r.l., 5 Rue Plaetis, L-2338 Luxemburg) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können Ihre Erklärung entsprechend den Erläuterungen und Formularen, die in unserem <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=46U3AH9NZJXASSXYFBONJPH1GXQA&amp;T=C&amp;U=http://www.amazon.de/gp/css/returns/homepage.html/ref%3Dpe_386171_51767411_TE_M3T1_r" style="text-decoration:none;color:rgb(0, 102, 153);font:11px/ 16px Arial, sans-serif;" target="_blank">Online-Rücksendezentrum</a> erhältlich sind, elektronisch ausfüllen und übermitteln, Sie können unseren <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=Y0FJBXAUMSS1UEHLCKKTN0QA8LAA&amp;T=C&amp;U=https://www.amazon.de/kontaktformular?ref%3DTE_M3T1_kr%26ref_%3Dpe_386171_51767411" style="text-decoration:none;color:rgb(0, 102, 153);font:11px/ 16px Arial, sans-serif;" target="_blank">Kundenservice</a> kontaktieren oder dieses <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=9NWRLRU6GLQ4QZAV03G1AN9CGIEA&amp;T=C&amp;U=http://g-ec2.images-amazon.com/images/G/03/cs/documents/cancellationform_de._V335985163_.pdfr" style="text-decoration:none;color:rgb(0, 102, 153);font:11px/ 16px Arial, sans-serif;" target="_blank"> Muster-Widerrufsformular </a> verwenden. Sollten Sie unser Online-Rücksendezentrum nutzen, so werden wir Ihnen unverzüglich (z. B. per E-Mail) eine Bestätigung über den Eingang eines solchen Widerrufs übermitteln. <br> <br> Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden und Sie die Waren über unser Online-Rücksendezentrum innerhalb der unten definierten Frist zurückgesendet haben. <br> Für zusätzliche Informationen hinsichtlich der Reichweite, des Inhalts und Erläuterungen zur Ausübung wenden Sie sich bitte an unseren Kundenservice. <br> <br> <strong>Ausnahmen vom Widerrufsrecht:</strong><br> <br> Das Widerrufsrecht besteht nicht bzw. erlischt bei folgenden Verträgen: <br> <li> zur Lieferung von Waren, die aus Gründen des Gesundheitsschutzes oder aus Hygienegründen nicht zur Rückgabe geeignet sind und deren Versiegelung nach der Lieferung entfernt wurde oder die nach der Lieferung aufgrund ihrer Beschaffenheit untrennbar mit anderen Gütern vermischt wurden; </li><li> zur Lieferung von Ton- oder Videoaufnahmen oder Computersoftware in einer versiegelten Packung geliefert wurden und die Versiegelung nach der Lieferung entfernt wurde;</li><li> zur Lieferung von Waren, die nach Kundenspezifikation angefertigt werden oder eindeutig auf die persönlichen Bedürfnisse zugeschnitten sind; </li><li> zur Lieferung von Waren, die schnell verderben können oder deren Verfallsdatum schnell überschritten würde; </li><li> bei Dienstleistungen, wenn Amazon diese (z.B. die Nutzung des Amazon MP3 Musik Service) vollständig erbracht hat und Sie vor der Bestellung zur Kenntnis genommen und ausdrücklich zugestimmt haben, dass wir mit der Erbringung der Dienstleistung beginnen können und Sie Ihr Widerrufsrecht bei vollständiger Vertragserfüllung verlieren;</li><li> bei der Lieferung digitaler Inhalte (einschließlich Apps, digitale Software, eBooks, MP3 usw.), die nicht auf einem körperlichen Datenträger (z.B. einer CD oder DVD) geliefert werden, wenn Sie dem Beginn der Ausführung vor der Bestellung ausdrücklich zugestimmt und zur selben Zeit bestätigt haben, dass wir mit der Ausführung beginnen können und Sie Ihr Widerrufsrecht verlieren, sobald die Ausführung begonnen hat;</li><li> zur Lieferung von Zeitungen, Zeitschriften oder Illustrierte, mit Ausnahme von Abonnement-Verträgen; und</li><li> zur Lieferung alkoholischer Getränke, deren Preis beim Abschluss des Kaufvertrags vereinbart wurde, deren Lieferung aber erst nach 30 Tagen erfolgen kann und deren aktueller Wert von Schwankungen auf dem Markt abhängt, auf die der Unternehmer keinen Einfluss hat. <br> <strong>Ende der Widerrufsbelehrung</strong><br> <br> ______________________________________________________________<br> <br> <strong>Unsere freiwillige Rückgabegarantie:</strong><br> <br> Unabhängig von dem vorgenannten Widerrufsrecht, können Sie sämtliche bei uns gekauften Produkte innerhalb von 30 Tagen ab Erhalt der Ware an Amazon.de zurücksenden, sofern die Ware vollständig ist und sich in ungebrauchtem und unbeschädigtem Zustand befindet. Für eingeschweißte und/oder versiegelte Datenträger (zum Beispiel CDs, Audiokassetten, VHS-Videos, DVDs, PC- und Videospiele sowie Software) bedeutet dies, dass wir die Ware nur in der ungeöffneten Einschweißfolie bzw. mit unbeschädigtem Siegel zurücknehmen. Nach Ablauf der Rückgabefrist beachten Sie bei Mängeln an Ihrem Gerät bitte die Hinweise zur Gewährleistung.<br> <br> <br> Informationen rund um das Bestellen bei Amazon.de einschließlich unserer freiwilligen Rückgabegarantie finden Sie hier:<br> <br> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=UAMUOZDKCZFQELVQYOMLTXRK9C8A&amp;T=C&amp;U=http://www.amazon.de/hilfe?ref%3DTE_M3T1_help_hilfe%26ref_%3Dpe_386171_51767411" style="text-decoration:none;color:rgb(0, 102, 153);font:11px/ 16px Arial, sans-serif;" target="_blank">http://www.amazon.de/hilfe</a><br> <br> Unsere Allgemeinen Geschäftsbedingungen finden Sie hier:<br> <br> <a href="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=0MKB3O0HNZAWINVEFWC4DKSNWMGA&amp;T=C&amp;U=http://www.amazon.de/agb?ref%3DTE_M3T1_help_agb%26ref_%3Dpe_386171_51767411" style="text-decoration:none;color:rgb(0, 102, 153);font:11px/ 16px Arial, sans-serif;" target="_blank">http://www.amazon.de/agb</a><br> <br> (Dies ist eine automatisch versendete Nachricht. Bitte antworten Sie nicht auf dieses Schreiben, da die Adresse nur zur Versendung von E-Mails eingerichtet ist.)<br>  </li></span></td>
            </tr>
            </tbody>
        </table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<img src="http://www.amazon.de/gp/r.html?R=1NZ3JOF03UUAD&amp;C=14IUM7CL72TPO&amp;H=X2W7BQPRKEERBA5BVDJFTKTGNYYA&amp;T=E&amp;U=http%3A%2F%2Fimages-eu.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif"></div> 		 	   		  </div>


<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style></body></html>