<html><head><base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
    </style>
</head><body><div dir="ltr"><div><table id="ecxcontainer" style="width:640px;color:rgb(51, 51, 51);border-collapse:collapse;"><tbody><tr><td class="frame" style="padding:0 20px 20px 20px;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"><table id="ecxmain" style="width:100%;border-collapse:collapse;">
<tbody>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="header" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td rowspan="2" class="ecxlogo" style="width:115px;padding:20px 20px 0 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=IPJPBH0IMFRDIOZLFWYWG5HOFNYA&amp;T=C&amp;U=https://www.amazon.co.jp/ref%3Dpe_492632_159100282_TE_logo" title="www.amazon.co.jpへ移動" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img alt="Amazon.co.jp" src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo.png" style="border:0;width:115px;"> </a> </td>
                <td class="ecxnavigation" style="text-align:right;padding:5px 0;border-bottom:1px solid rgb(204, 204, 204);white-space:nowrap;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> </td>
                <td style="width:100%;text-align:right;padding:5px 0;border-bottom:1px solid rgb(204, 204, 204);white-space:nowrap;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;" class="ecxnavigation">
                    <div class="ecxunified_widget ecxrcmBody">
                        <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=GNILRL0JF3KSERSJUWI4JXXRMY0A&amp;T=C&amp;U=http://www.amazon.co.jp:80/gp/redirect.html/ref%3Dpe_492632_159100282_amb_link_67689429_1/377-4343596-4458461?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.co.jp%252Fpe_453022_47542652_M1T1_SWM%252Fb%253Fie%253DUTF8%2526node%253D2221688051%26source%3Dstandards%26token%3D0AE1DFACC954F91986074504F57C1362C85FB6E8%26pf_rd_m%3DAN1VRQENFRJN5%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1BT5GTJ3ZSG654TSWGVV%26pf_rd_t%3D401%26pf_rd_p%3D146760289%26pf_rd_i%3Dcontentsymphonyslot" style="border-right:0px solid rgb(204, 204, 204);padding-right:0px;text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">タイムセール</a>
                        <div class="ecxh_rule"></div>
                    </div> </td>
                <td class="ecxnavigation" style="text-align:right;padding:5px 0;border-bottom:1px solid rgb(204, 204, 204);white-space:nowrap;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <span style="text-decoration:none;color:rgb(204, 204, 204);font-size:15px;font-family:Arial, sans-serif;">&nbsp;|&nbsp;</span> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=XT1OHN0O2KRFVDGZFBACPTUCVJQA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/css/your-account-access/ref%3Dpe_492632_159100282_TE_ya" style="border-right:0px solid rgb(204, 204, 204);padding-right:0px;text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">アカウントサービス</a> <span style="text-decoration:none;color:rgb(204, 204, 204);font-size:15px;font-family:Arial, sans-serif;">&nbsp;|&nbsp;</span> <a class="ecxlast" href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=0P7I8LMR3G5UJZUGGVKKIIEAWBEA&amp;T=C&amp;U=https://www.amazon.co.jp/ref%3Dpe_492632_159100282_TE_cn" style="border:0;padding:0;border-right:0px solid rgb(204, 204, 204);padding-right:0px;text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">Amazon.co.jp</a> </td>
            </tr>
            <tr>
                <td colspan="3" class="title" style="text-align:right;padding:7px 0 5px 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <h2 style="font-size:20px;line-height:24px;padding:0;font-weight:normal;color:rgb(0, 0, 0) !important;">ご注文の確認</h2> 注文番号： <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=WCMK6C0M4AXQAW2YYVIURVGYWZSA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/css/summary/edit.html?ie%3DUTF8%26orderID%3D503-0528104-7500648%26ref_%3Dpe_492632_159100282_TE_order" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">503-0528104-7500648</a> <br> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="summary" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <h3 style="color:black;font-size:18px;font-weight:normal;">Christina 様</h3> <p style="font:12px/ 16px Arial, sans-serif;"> Amazon.co.jp をご利用いただき、ありがとうございます。Amazon.co.jp がお客様のご注文を承ったことをお知らせいたします。商品のお届け予定日は下記のとおりです。発送状況の確認や注文内容の変更は、<a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=HSXNTT3KMMISWXULPM9NBNLTB9EA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/css/your-orders-access/ref%3Dpe_492632_159100282_TE_gs" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">注文履歴</a>から行うことができます。商品が発送されましたら、Eメールにてお知らせいたします。 </p> </td>
            </tr>
            <tr>
                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table style="border-collapse:collapse;">
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table style="width:100%;border-top:3px solid rgb(45, 55, 65);border-collapse:collapse;" id="ecxcriticalInfo">
            <tbody>
            <tr>
                <td style="font-size:14px;padding:11px 18px 18px 18px;background-color:rgb(239, 239, 239);width:50%;vertical-align:top;line-height:18px;font-family:Arial, sans-serif;"> <p style="font:14px Arial, sans-serif;"> <span style="font-size:14px;color:rgb(102, 102, 102);">お届け予定日：</span> <br> <b> 木曜日, 2014/09/04 </b> </p> <p style="font:14px Arial, sans-serif;"> <span style="font-size:14px;color:rgb(102, 102, 102);">配送方法：</span> <br> <b> 通常配送 </b> </p> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=RI3KRZB8PG4GWMN2ZKCWS0KYJREA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/css/your-orders-access/ref%3Dpe_492632_159100282_TE_on_sh" style="font-size:11px;color:rgb(102, 102, 102);text-decoration:underline;font:12px/ 16px Arial, sans-serif;" target="_blank"> <img alt="注文内容" border="0" id="ecxyourOrders" src="http://g-ecx.images-amazon.com/images/G/09/x-locale/cs/te/orderdetails1.png" style="border:0;"> </a> </td>
                <td style="font-size:14px;padding:11px 18px 18px 18px;background-color:rgb(239, 239, 239);width:50%;vertical-align:top;line-height:18px;font-family:Arial, sans-serif;"> <p style="font:14px Arial, sans-serif;"> <span style="font-size:14px;color:rgb(102, 102, 102);">お届け先：</span> <br> <b> 王党 様 <br> 529-1321 <br> 滋賀県 <br> 愛知郡愛荘町豊満１３５７？２７ alisa_1983 <br> </b> </p> </td>
            </tr>
            <tr>
                <td style="background-color:rgb(254, 254, 254);font-size:14px;padding:11px 18px 18px 18px;width:50%;vertical-align:top;line-height:18px;font-family:Arial, sans-serif;"> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="border-bottom:1px solid rgb(204, 204, 204);vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <h3 style="color:black;font-size:18px;font-weight:normal;">注文内容</h3> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="ecxorderDetails" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> 注文番号： <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=XAHXDMX0AQYCPA2RHQ6SQKRRANKA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/css/summary/edit.html?ie%3DUTF8%26orderID%3D503-0528104-7500648%26ref_%3Dpe_492632_159100282_TE_on" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">503-0528104-7500648</a> <br> <span style="font-size:12px;color:rgb(102, 102, 102);">注文日： 2014/09/02</span> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="padding-left:32px;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table style="width:95%;border-collapse:collapse;" id="ecxitemDetails">
            <tbody>
            <tr>
                <td class="ecxphoto" style="width:150px;text-align:center;padding:16px 0 10px 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=A7P7JSXXTCBLFP7LFD4O4NFHYA8A&amp;T=C&amp;U=http://www.amazon.co.jp/dp/B003VURACC/ref%3Dpe_492632_159100282_TE_item_image" title="B003VURACC" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img id="ecxasin" src="http://ecx.images-amazon.com/images/I/51aeQfhOcnL._SCLZZZZZZZ__SY115_SX115_.jpg" style="border:0;"> </a> </td>
                <td class="ecxname" style="color:rgb(102, 102, 102);padding:10px 0 0 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=RVUXNI7PZK3Q8AFERCQK7T3B4JWA&amp;T=C&amp;U=http://www.amazon.co.jp/dp/B003VURACC/ref%3Dpe_492632_159100282_TE_item" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> ロリエ Speed+ スリムガード 長時間しっかり昼用 羽つき 25cm 19コ入 - <b>3点</b> </a> <br> ヘルスケア&amp;ケア用品 <br> 販売：Amazon.com Int'l Sales, Inc. <br>
                    <div style="vertical-align:top;">
                        <table border="0" cellspacing="4" cellpadding="0" style="border-collapse:separate;">
                            <tbody style="vertical-align:bottom;">
                            <tr>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=FLZ4OAPEBXOSB5CPTWY6KJ0KJBGA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_fa_doce/181-0144702-4934473?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VURACC%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51aeQfhOcnL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VURACC%25252Fref%25253Dcm_sw_r_fa_doce%26source%3Dstandards%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif" width="16" alt="Facebook" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=7K3VACFTX8PUVHPVFRLRXSXIM1CA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_tw_doce/181-0144702-4934473?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VURACC%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253D%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VURACC%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26source%3Dstandards%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif" width="16" alt="Twitter" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=MT6QTM8QGPZHSMPQDEHCXVJZBX0A&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_pi_doce/181-0144702-4934473?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253D%25252C%252520http%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VURACC%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51aeQfhOcnL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VURACC%25252Fref%25253Dcm_sw_r_pi_doce%26source%3Dstandards%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png" width="16" alt="Pinterest" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> </td>
                <td class="ecxprice" style="width:80px;text-align:right;font-size:14px;padding:10px 10px 0 0;vertical-align:top;line-height:18px;font-family:Arial, sans-serif;"> <strong>￥ 344</strong> <br> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="padding-left:32px;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table style="width:95%;border-collapse:collapse;" id="ecxitemDetails">
            <tbody>
            <tr>
                <td class="ecxphoto" style="width:150px;text-align:center;padding:16px 0 10px 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=U1KO6LA628T21R4CAHG9AR1R108A&amp;T=C&amp;U=http://www.amazon.co.jp/dp/B007B5IXIS/ref%3Dpe_492632_159100282_TE_item_image" title="B007B5IXIS" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img id="ecxasin" src="http://ecx.images-amazon.com/images/I/61KjyIeWpZL._SCLZZZZZZZ__SY115_SX115_.jpg" style="border:0;"> </a> </td>
                <td class="ecxname" style="color:rgb(102, 102, 102);padding:10px 0 0 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=KNGDVPUQZOTI8YGXRVCMKO0QJZUA&amp;T=C&amp;U=http://www.amazon.co.jp/dp/B007B5IXIS/ref%3Dpe_492632_159100282_TE_item" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> ロリエ Speed+ スリムガード しっかり夜用 羽つき 35cm 13コ入 - <b>3点</b> </a> <br> ヘルスケア&amp;ケア用品 <br> 販売：Amazon.com Int'l Sales, Inc. <br>
                    <div style="vertical-align:top;">
                        <table border="0" cellspacing="4" cellpadding="0" style="border-collapse:separate;">
                            <tbody style="vertical-align:bottom;">
                            <tr>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=XA7PWYX0WZUUQWZZ7NUT1LIKRKKA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_fa_doce/184-7591706-7798128?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB007B5IXIS%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F61KjyIeWpZL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB007B5IXIS%25252Fref%25253Dcm_sw_r_fa_doce%26source%3Dstandards%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif" width="16" alt="Facebook" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=DCQ8H2WAQGCY6PBC7MA4RAULDC4A&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_tw_doce/184-7591706-7798128?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB007B5IXIS%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253D%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB007B5IXIS%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26source%3Dstandards%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif" width="16" alt="Twitter" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=EXEWASEVFZFN954VR6GGRX7E2UOA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_pi_doce/184-7591706-7798128?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253D%25252C%252520http%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB007B5IXIS%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F61KjyIeWpZL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB007B5IXIS%25252Fref%25253Dcm_sw_r_pi_doce%26source%3Dstandards%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png" width="16" alt="Pinterest" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> </td>
                <td class="ecxprice" style="width:80px;text-align:right;font-size:14px;padding:10px 10px 0 0;vertical-align:top;line-height:18px;font-family:Arial, sans-serif;"> <strong>￥ 364</strong> <br> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="padding-left:32px;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table style="width:95%;border-collapse:collapse;" id="ecxitemDetails">
            <tbody>
            <tr>
                <td class="ecxphoto" style="width:150px;text-align:center;padding:16px 0 10px 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=GD5MGBA1RW54N26NSWJAG3ACADIA&amp;T=C&amp;U=http://www.amazon.co.jp/dp/B003VUSVBG/ref%3Dpe_492632_159100282_TE_item_image" title="B003VUSVBG" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img id="ecxasin" src="http://ecx.images-amazon.com/images/I/61n2gYZr9sL._SCLZZZZZZZ__SY115_SX115_.jpg" style="border:0;"> </a> </td>
                <td class="ecxname" style="color:rgb(102, 102, 102);padding:10px 0 0 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=RT5PXSZIIJ2OENS69HTGHLIFT3GA&amp;T=C&amp;U=http://www.amazon.co.jp/dp/B003VUSVBG/ref%3Dpe_492632_159100282_TE_item" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> ロリエ Speed+ スリムガード しっかり夜用 羽つき 30cm 15コ入 - <b>3点</b> </a> <br> ヘルスケア&amp;ケア用品 <br> 販売：Amazon.com Int'l Sales, Inc. <br>
                    <div style="vertical-align:top;">
                        <table border="0" cellspacing="4" cellpadding="0" style="border-collapse:separate;">
                            <tbody style="vertical-align:bottom;">
                            <tr>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=IJ1RFE6BXNHGAHNP4OWE81RFQVQA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_fa_doce/183-3762902-3839521?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VUSVBG%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F61n2gYZr9sL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VUSVBG%25252Fref%25253Dcm_sw_r_fa_doce%26source%3Dstandards%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif" width="16" alt="Facebook" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=ZSLOC7OHHQZEF7JWJ0QPPFWRJ2CA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_tw_doce/183-3762902-3839521?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VUSVBG%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253D%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VUSVBG%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26source%3Dstandards%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif" width="16" alt="Twitter" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=D1VFLBJQBARTYIFC8QD2CA6EKHYA&amp;T=C&amp;U=http://www.amazon.com:80/gp/redirect.html/ref%3Dpe_492632_159100282_cm_sw_cl_pi_doce/183-3762902-3839521?_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253D%25252C%252520http%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VUSVBG%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F61n2gYZr9sL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.co.jp%25252Fdp%25252FB003VUSVBG%25252Fref%25253Dcm_sw_r_pi_doce%26source%3Dstandards%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png" width="16" alt="Pinterest" style="vertical-align:middle;border:0;" height="16" border="0"> </a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> </td>
                <td class="ecxprice" style="width:80px;text-align:right;font-size:14px;padding:10px 10px 0 0;vertical-align:top;line-height:18px;font-family:Arial, sans-serif;"> <strong>￥ 343</strong> <br> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="padding-left:32px;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table style="width:95%;border-collapse:collapse;" id="ecxcostBreakdown">
            <tbody>
            <tr>
                <td colspan="2" class="ecxdivider" style="border-top:1px solid rgb(234, 234, 234);padding:0 0 16px 0;text-align:right;line-height:18px;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> </td>
            </tr>
            <tr>
                <td style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> 商品の小計： </td>
                <td class="ecxprice" style="width:70px;text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> ￥ 3,153 </td>
            </tr>
            <tr>
                <td style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> 配送料および取扱手数料： </td>
                <td class="ecxprice" style="width:70px;text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> ￥ 0 </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> <p style="font:12px/ 16px Arial, sans-serif;"></p> </td>
            </tr>
            <tr>
                <td class="ecxtotal" style="font-size:14px;font-weight:bold;font:12px/ 16px Arial, sans-serif;text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-family:Arial, sans-serif;"> <strong>注文合計：</strong> </td>
                <td class="ecxtotal" style="font-size:14px;font-weight:bold;font:12px/ 16px Arial, sans-serif;text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-family:Arial, sans-serif;"> <strong>￥ 3,153</strong> </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> <p style="font:12px/ 16px Arial, sans-serif;"></p> </td>
            </tr>
            <tr>
                <td style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> 支払い方法 </td>
                <td style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> </td>
            </tr>
            <tr>
                <td style="text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;">クレジットカード（Visa）：</td>
                <td class="ecxprice" style="width:70px;text-align:right;line-height:18px;padding:0 10px 0 0;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> ￥ 3,153 </td>
            </tr>
            <tr>
                <td colspan="2" class="ecxend" style="padding:0 0 16px 0;text-align:right;line-height:18px;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> </td>
            </tr>
            <tr>
                <td colspan="2" class="ecxdivider" style="border-top:1px solid rgb(234, 234, 234);padding:0 0 16px 0;text-align:right;line-height:18px;vertical-align:top;font-size:13px;font-family:Arial, sans-serif;"> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="ecxselfService" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <p style="font:12px/ 16px Arial, sans-serif;"> Amazon.co.jp でのご注文についてくわしくは、<a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=2DTM0TGAWAD95CBV7BK0PRKFVPYA&amp;T=C&amp;U=http://www.amazon.co.jp/gp/help/customer/display.html/ref%3Dpe_492632_159100282_TE_ofa?ie%3DUTF8%26nodeId%3D642944" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">注文についてのヘルプページ</a>をご確認ください。 </p> <p style="font:12px/ 16px Arial, sans-serif;"> 領収書が必要な場合は、商品発送後に<a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=HSXNTT3KMMISWXULPM9NBNLTB9EA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/css/your-orders-access/ref%3Dpe_492632_159100282_TE_gs" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">注文履歴</a>から印刷できます。くわしくは、<a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=CSD6DAPAURTDUAB3EZPOKGF6Q8KA&amp;T=C&amp;U=http://www.amazon.co.jp/gp/help/customer/display.html/ref%3Dpe_492632_159100282_TE_?ie%3DUTF8%26nodeId%3D886104" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">領収書のヘルプページ</a>をご確認ください。 </p> <p style="font:12px/ 16px Arial, sans-serif;"> その他ご不明な点がある場合は、<a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=W6XQSW7IWFB1RZYVRXLPKWQAZQGA&amp;T=C&amp;U=http://www.amazon.co.jp/gp/help/customer/display.html/ref%3Dpe_492632_159100282_TE_ss?ie%3DUTF8%26nodeId%3D642938" style="text-decoration:none;color:rgb(0, 102, 153);font:12px/ 16px Arial, sans-serif;" target="_blank">ヘルプページ</a>をご確認ください。 </p> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="ecxclosing" style="width:100%;padding:0 0 20px 0;border-collapse:none;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <p style="padding:0 0 20px 0;border-bottom:1px solid rgb(234, 234, 234);font:12px/ 16px Arial, sans-serif;"> またのご利用をお待ちしております。<br> <span class="ecxsignature" style="font-size:16px;font-weight:bold;"> <strong>Amazon.co.jp</strong> </span> </p> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="ecxmarketingContent" style="width:100%;border-bottom:1px solid rgb(204, 204, 204);border-collapse:none;padding:0 0 20px 0;">
            <tbody>
            <tr>
                <td class="ecxleft" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
                    <div style="display:none;"></div>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td align="center" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"><map name="mappedprimepromo"><area shape="rect" coords="0,0,300,75" alt="Amazonプライム" href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=UJWYLUACTWOSUKCMXIRJ2XSKBXIA&amp;T=C&amp;U=http://www.amazon.co.jp:80/gp/redirect.html/ref%3Dpe_492632_159100282_amb_link_67408289_2/377-3683954-3438856?ie%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.co.jp%252Fgp%252Fprime%253Fref%253Dpe_order_conf_prime_signup%26source%3Dstandards%26token%3D0AE1DFACC954F91986074504F57C1362C85FB6E8%26pf_rd_m%3DAN1VRQENFRJN5%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D16680SMFPB8B0CQ1B5K5%26pf_rd_t%3D401%26pf_rd_p%3D171632769%26pf_rd_i%3Dcontentsymphonyslot" target="_blank"> </map><img src="https://images-na.ssl-images-amazon.com/images/G/09/2014/prime/email/30day_trial_email._V341151909_.gif" width="300" align="center" usemap="#mappedprimepromo" alt="Amazonプライム" height="75" border="0"></td>
                        </tr>
                        </tbody>
                    </table> </td>
                <td class="ecxright" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
                    <div style="display:none;"></div>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td align="center" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"><map name="cbcc_pu_transactional07"><area shape="rect" coords="0,0,300,75" alt="Amazon MasterCard" href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=JXLGELEJ8B5KHP35TFZD3NPSE9YA&amp;T=C&amp;U=http://www.amazon.co.jp/b/ref%3Dpe_492632_159100282_jp_cbcc_pu8_trem/375-0137945-1164118?ie%3DUTF8%26node%3D3287175051%26plattr%3DJBCBCCPU8TS%26pf_rd_m%3DAN1VRQENFRJN5%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D15HHD7K40P7DRCM4Z1SS%26pf_rd_t%3D401%26pf_rd_p%3D181910969%26pf_rd_i%3Dcontentsymphonyslot" target="_blank"> </map><img src="https://images-na.ssl-images-amazon.com/images/G/09/credit/img14/CBCC/cbcc-jp-july_300x75._V347239943_.png" width="300" align="center" usemap="#cbcc_pu_transactional07" alt="Amazon MasterCard" height="75" border="0"></td>
                        </tr>
                        </tbody>
                    </table> </td>
            </tr>
            </tbody>
        </table> </td>
</tr>
<tr>
    <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;">
        <table id="ecxlegalCopy" style="width:100%;border-collapse:collapse;">
            <tbody>
            <tr>
                <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial, sans-serif;"> <p style="font-size:10px;color:rgb(102, 102, 102);line-height:16px;font:10px;"> 本メールは、Amazon.co.jp でのご注文について、当サイトがご注文を受領したことを確認するものにすぎません。Amazon.co.jp が販売する商品については、商品が発送されたことをお知らせするメールを当サイトからお送りした時点で、当該商品のご購入についての契約が成立します。Amazonマーケットプレイス出品者が出品する商品については、商品が発送されたことをお知らせするメールを当サイトからお送りする時点で、当該商品のご購入についての契約が成立します。 </p> <p style="font-size:10px;color:rgb(102, 102, 102);line-height:16px;font:10px;"> 在庫状況とお届け予定日は、確約されたものではありません。お届け予定日は、在庫状況の変動などにより変更される場合があります。 </p> <p style="font-size:10px;color:rgb(102, 102, 102);line-height:16px;font:10px;"> このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。 </p> <p style="font-size:10px;color:rgb(102, 102, 102);line-height:16px;font:10px;"> テキスト形式でのEメール配信をご希望の場合は、<a href="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=APSX9TPLACTZBVRGGMEFZI3LSCOA&amp;T=C&amp;U=https://www.amazon.co.jp/gp/gss/ccp?ie%3DUTF8%26ref_%3Dpe_492632_159100282_TE_" style="font-size:10px;font:10px;text-decoration:none;color:rgb(0, 102, 153);" target="_blank">こちら</a>から設定を変更してください。 </p> </td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<img src="http://www.amazon.co.jp/gp/r.html?R=3MHVF9RSKOBAK&amp;C=3FLDZT5JFED36&amp;H=J8WSFA6PQGVUR97KTYJI36WGFG8A&amp;T=E&amp;U=http%3A%2F%2Fimages-jp.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif"></div><style><!--
.ExternalClass {
    font:12px/16px Arial, sans-serif;
}

.ExternalClass a {
    text-decoration:none;
    color:#006699;
    font:12px/16px Arial, sans-serif;
}

.ExternalClass a img {
    border:0;
}

.ExternalClass h2 {
    font-size:20px;
    line-height:24px;
    padding:0;
    font-weight:normal;
    color:#000 !important;
}

.ExternalClass h3 {
    font-size:18px;
    color:#cc6600;
    font-weight:normal;
}

.ExternalClass h4 {
    font-size:14px;
    font-weight:normal;
}

.ExternalClass p {
    font:12px/16px Arial, sans-serif;
}

.ExternalClass table {
    border-collapse:collapse;
}

.ExternalClass td {
    vertical-align:top;
    font-size:13px;
    line-height:18px;
    font-family:Arial, sans-serif;
}

.ExternalClass #ecxcontainer {
    width:640px;
    color:#333;
}

.ExternalClass #ecxcontainer .ecxframe {
    padding:0 20px 20px 20px;
}

.ExternalClass #ecxmain, .ExternalClass #ecxheader, .ExternalClass #ecxsummary, .ExternalClass #ecxorderDetails, .ExternalClass #ecxitemDetails, .ExternalClass #ecxcostBreakdown, .ExternalClass #ecxselfService, .ExternalClass #ecxclosing, .ExternalClass #ecxmarketingContent, .ExternalClass #ecxlegalCopy {
    width:100%;
}

.ExternalClass #ecxheader .ecxlogo {
    width:115px;
    padding:20px 20px 0 0;
}

.ExternalClass #ecxheader .ecxnavigation {
    text-align:right;
    padding:5px 0;
    border-bottom:1px solid #ccc;
    white-space:nowrap;
}

.ExternalClass #ecxheader .ecxnavigation a {
    border-right:0px solid #CCC;
    padding-right:0px;
}

.ExternalClass #ecxheader .ecxnavigation span {
    text-decoration:none;
    color:#CCC;
    font-size:15px;
    font-family:Arial, sans-serif;
}

.ExternalClass #ecxheader .ecxnavigation a.ecxlast {
    border:0;
    padding:0;
}

.ExternalClass #ecxheader .ecxtitle {
    text-align:right;
    padding:7px 0 5px 0;
}

.ExternalClass #ecxheader .ecxtitle img {
    padding:0 4px 0 0;
}

.ExternalClass #ecxcriticalInfo {
    border-top:3px solid #2d3741;
    width:95%;
}

.ExternalClass #ecxcriticalInfo td {
    font-size:14px;
    padding:11px 18px 18px 18px;
    background-color:#efefef;
    width:50%;
}

.ExternalClass #ecxcriticalInfo .ecxlabel {
    color:#666;
}

.ExternalClass #ecxcriticalInfo p {
    font:14px Arial, sans-serif;
}

.ExternalClass #ecxcriticalInfo span {
    font-size:14px;
    color:#666;
    color:#666;
    text-decoration:underline;
}

.ExternalClass .ecxbutton {
    text-decoration:none !important;
    display:block;
    height:26px;
    display:inline-block;
}

.ExternalClass .ecxbutton.small {
    height:20px;
}

.ExternalClass .ecxbutton .ecxexpandable {
    overflow:hidden;
}

.ExternalClass .ecxbutton .ecxtext {
    color:#000f68;
    font-size:12px;
    top:-22px;
    left:-12px;
    text-align:center;
}

.ExternalClass .ecxbutton.secondary .ecxtext {
    left:0;
}

.ExternalClass .ecxbutton.small .ecxtext {
    top:-20px;
    left:0;
    font-size:11px;
}

.ExternalClass #ecxsupportingDetails {
    font-size:11px;
    color:#666;
    line-height:14px;
}

.ExternalClass #ecxsupportingDetails {
}

.ExternalClass #ecxorderDetails h3 {
    border-bottom:1px solid #ccc;
    padding:0 0 3px 0;
}

.ExternalClass #ecxorderDetails .ecxframe {
    padding:16px 20px 6px 20px;
}

.ExternalClass #ecxorderDetails .ecxorderDate {
    color:#666666;
    font-size:12px;
}

.ExternalClass #ecxorderDetails span {
    font-size:12px;
    color:#666;
}

.ExternalClass #ecxitemDetails {
    width:95%;
}

.ExternalClass #ecxitemDetails .ecxphoto {
    width:150px;
    text-align:center;
    padding:16px 0 10px 0;
}

.ExternalClass #ecxitemDetails .ecxphoto .ecxplay img {
}

.ExternalClass #ecxitemDetails .ecxname {
    color:#666;
    padding:10px 0 0 0;
}

.ExternalClass #ecxitemDetails ul {
    padding:0;
}

.ExternalClass #ecxitemDetails ul li {
    list-style-type:none;
    line-height:14px;
    padding:0 0 4px 0;
}

.ExternalClass #ecxitemDetails ul li a {
    font-size:14px;
}

.ExternalClass #ecxitemDetails .ecxname p {
    padding:10px 0 0 0;
    font-size:12px;
    line-height:16px;
}

.ExternalClass #ecxitemDetails .ecxname p a {
    font-size:11px;
}

.ExternalClass #ecxitemDetails .ecxname .ecxshare {
}

.ExternalClass #ecxitemDetails .ecxname .ecxshare a {
    font-size:0;
}

.ExternalClass #ecxitemDetails .ecxname .ecxsupportingDetails, .ExternalClass #ecxitemDetails .ecxname .ecxsupportingDetails a {
    font-size:12px;
}

.ExternalClass #ecxitemDetails .ecxprice {
    width:80px;
    text-align:right;
    font-size:14px;
    padding:10px 10px 0 0;
}

.ExternalClass #ecxitemDetails .ecxprice a {
    text-decoration:underline;
}

.ExternalClass #ecxitemDetails .ecxdivider {
    border-top:1px solid #eaeaea;
    padding:0 0 16px 0;
}

.ExternalClass #ecxitemDetails .ecxname table {
    border-collapse:separate;
}

.ExternalClass #ecxcostBreakdow {
    width:95%;
}

.ExternalClass #ecxcostBreakdown td {
    text-align:right;
    line-height:18px;
    padding:0 10px 0 0;
}

.ExternalClass #ecxcostBreakdown .ecxdivider {
    border-top:1px solid #eaeaea;
    padding:0 0 16px 0;
}

.ExternalClass #ecxcostBreakdown .ecxend {
    padding:0 0 16px 0;
}

.ExternalClass #ecxcostBreakdown .ecxprice {
    width:70px;
}

.ExternalClass #ecxcostBreakdown .ecxtotal {
    font-size:14px;
    font-weight:bold;
    font:12px/ 16px Arial, sans-serif;
}

.ExternalClass #ecxadditionalShipments {
    font-size:11px;
}

.ExternalClass #ecxadditionalShipments h3 {
}

.ExternalClass #ecxadditionalShipments p {
}

.ExternalClass #ecxadditionalShipments .ecxorderDate {
    color:#666666;
    font-size:12px;
}

.ExternalClass #ecxadditionalShipments .ecxdetails {
    padding:10px 20px 10px 20px;
}

.ExternalClass #ecxadditionalShipments .ecxdetails .ecxlabel {
    color:#666666;
    font-weight:bold;
}

.ExternalClass #ecxadditionalShipments .ecxdetails .ecxedd, .ExternalClass #ecxadditionalShipments .ecxdetails .ecxquantity {
    font-weight:bold;
}

.ExternalClass #ecxselfService .ecxdivider {
    border-top:1px solid #ccc;
    padding:0 0 16px 0;
}

.ExternalClass #ecxclosing {
    padding:0 0 20px 0;
    border-collapse:none;
}

.ExternalClass #ecxclosing p {
    padding:0 0 20px 0;
    border-bottom:1px solid #eaeaea;
}

.ExternalClass #ecxclosing .ecxsignature {
    font-size:16px;
    font-weight:bold;
}

.ExternalClass #ecxmarketingContent {
    border-bottom:1px solid #ccc;
    border-collapse:none;
    padding:0 0 20px 0;
}

.ExternalClass #ecxmarketingContent td {
}

.ExternalClass #ecxmarketingContent td.ecxright {
}

.ExternalClass #ecxlegalCopy {
}

.ExternalClass #ecxlegalCopy p {
    font-size:10px;
    color:#666;
    line-height:16px;
    font:10px;
}

.ExternalClass #ecxlegalCopy a {
    font-size:10px;
    font:10px;
}

.ExternalClass #ecxregFee td {
    border-top:1px solid #ccc;
}
--></style> 		 	   		  </div>


<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style></body></html>