<html><head><base target="_blank">
<style type="text/css">
    ::-webkit-scrollbar{ display: none; }
    #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>










<style type="text/css">
body, td, th, p, ul, li, h1, h2, h3, h4, h5, h6
{
    font-family: Arial,Helvetica,Sans-Serif;
}

body
{
    font-size: 80%;
    background-color: #FFFFFF;
    margin-top: 0px;
    margin-left: 0px;
}

h3
{
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    margin-bottom: 0;
}

h4
{
    margin: 0;
    padding: 0;
    font-size: 1.25em;
}

table
{
    font-size: 100%;
}

form
{
    margin: 0px;
    padding: 0px;
}

#TblFtrDept .Spacer
{
    height: 33px;
}

.footnote
{
    font-size: 0.85em;
}

DIV.footnotes
{
    font-size: 0.85em;
    padding-top: 2em;
}
BODY {color:#333333;}
#TblBody {width:765px;text-align:left;}
hr {color:#cccccc;}
A:link {color:#333333;}
A:visited {color:#999999;}
A.linkTwo {color:#707070;}
A.linkTwo:visited {color:#999999;}
A.linkThree {color:#333333;}
A.linkThree:visited {color:#999999;}
A.sdDept, .sdDept, A.sdSubCat, .sdSubCat {color:#707070;}
.stdHeader, .stdHeader A {color:#333333;background-color:#f2f2f4;}
.floatingTable {background-color:#f2f2f4;border-width:1px;border-style:solid;border-color:#cccccc;}
.alert, .alert A, A .alert, A.alert, A.alert:visited {color:#ff0000;}
.error, .error A, A .error, A.error, A.error:visited {color:#ff0000;}
.sale, A.sale, A:visited.sale {color:#ff0000;}
.title {color:#333333;}
.coloration {background-color:#ffffff;}
.boldGold {color:#b8860b;}
.altColor {color:#2369af;}
.ternaryColor {color:#ffffff;}
A.oesLink,A:visited.oesLink {color:#333333;}
A.oesLink .hot {color:#333333;}
.Summary-Columnhead, .Summary-Footnote {background-color:#f2f2f4;}
.PLBGCol {background-color:#ffffff;}
.AlertCntr {border:2px solid #ff0000;}
#AcctCntr hr, #AcctCntr #TblPrograms hr, #AcctCntr #TblSubs #YourSubsCntr #TblYourSubs hr {border-top:1px solid #cccccc;}
#AcctCntr #TblAcctLinks #ColOneCntr {border-right:1px solid #cccccc;}
#TblFtrDept, #RVAW {background-color:#f2f2f4;}
#FooterDeptLinks {background-color:#f2f2f4;}
#TblFtrDept .Spacer {background-color:#f2f2f4;}
#YourListCntr, #YourListCntr #TblYourListCntr #ColCheckPrivacy {border:1px solid #cccccc;}
#YourListCntr #TblYourListCntr #OffersRow #ColSavingsTitle.floatingTable, #YourListCntr #TblYourListCntr #ColSavings {border-left:1px solid #cccccc;}
#ADCntr #TblLineItems hr, #TblPlaceOrder hr {border-top:1px solid #f2f2f4;}
#AcctCntr #TblSubs #YourSubsCntr {border:1px solid #cccccc;}
#BagCntr #SavingsCntr {background-color:#EBF8FF;}
#ChkHeadBar {background-color:#999999;}
#OrderDetails .suborder_detail .shipmethod, #OrderDetails .suborder_detail .lineitems, #OrderDetails .suborder_detail .stdHeader {border:solid 1px #f2f2f4;}
#OrderDetails #payship_info td {border-right: solid 1px #f2f2f4;}
#MayWeSuggestCntr {border:1px solid #f2f2f4;}
.Expando #TblSearchRow {padding:3px 0px 3px 0px;background-image:url(http://www.drugstore.com/img/beauty/header_search_bg.gif);background-repeat:repeat-x;}
.overlay .header {background:url(http://www.drugstore.com/img/widgets/mt_blue_1x40.gif) repeat-x scroll;}
.overlay .header .lc{background:url(http://www.drugstore.com/img/widgets/tl_blue_12x40.gif) no-repeat scroll;}
.overlay .header .rc{background:url(http://www.drugstore.com/img/widgets/tr_blue_12x40.gif) no-repeat scroll;}
.overlay .footer {background:#FFFFFF url(http://www.drugstore.com/img/widgets/mb_white_1x2.gif) repeat-x bottom;}
.overlay .footer .bl{background:url(http://www.drugstore.com/img/widgets/bl_white_12x12.gif) no-repeat;}
.overlay .footer .br{background:url(http://www.drugstore.com/img/widgets/br_white_12x12.gif) no-repeat;}
.confirmoverlay .header {background:url(http://www.drugstore.com/img/widgets/mt_blue_1x12.gif) repeat-x scroll;}
.confirmoverlay .header .lc {background:url(http://www.drugstore.com/img/widgets/tl_blue_12x12.gif) no-repeat scroll;}
.confirmoverlay .header .rc {background:url(http://www.drugstore.com/img/widgets/tr_blue_12x12.gif) no-repeat scroll;}
.confirmoverlay .footer {background:url(http://www.drugstore.com/img/widgets/mb_blue_1x12.gif) repeat-x scroll bottom;}
.confirmoverlay .footer .bl {background:url(http://www.drugstore.com/img/widgets/bl_blue_12x12.gif) no-repeat scroll;}
.confirmoverlay .footer .br {background: url(http://www.drugstore.com/img/widgets/br_blue_12x12.gif) no-repeat scroll;}

.emailgchighlightColor { color: #ff9600 }
#emailgcnotebold { color: #ff9600; font-weight:bold }
#emailgcnote { font-weight:bold }

#EmailThankyouInfo { font-weight:bold; background-color:#CCCCCC }

.sale { color:#FF0000 }
.xsmall, A.xsmall { font-size: 0.89em; }
.xsmall a { font-size: 1.0em; }

.alert { color:#FF0000; font-weight:normal; }
.alert a { color:#FF0000 }

#TblEmailBody .spEmailCap {font-style:italic;font-family:Arial;font-size:.89em; color:#636563;}
#TblEmailBody h4 {font-weight:bold;font-family:Arial;font-size:1.025em; color:#333333;}

.emailGreeting
{
    margin-right: 16px;
    margin-top: 18px;
    margin-bottom: 18px;
}



.pickUpPersonLabel {
    font-weight: bold;
    padding-right: 0.93em;
}

.shipToStoreEmailHeader
{
    width: 523px;
}

.shipToStoreEmailHeader .logo
{
    margin-right: 80px;
}

.shipToStoreEmailHeader .tab
{
    margin-top: 33px;
    margin-left: 8px;
    margin-bottom: 21px;
}

.shipToStoreEmailHeader .bar
{
    height: 15px;
    background-color: #999999;
}

.shipToStoreEmailPickupOrderDetails
{
    margin-left: 8px;
    margin-right: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.shipToStoreEmailPickupOrderDetails .row
{
    margin-bottom: 8px;
}

.shipToStoreEmailPickupOrderDetails .row span
{
    font-weight: bold;
}

.shipToStoreEmailPickupOrderDetails .row:last-child
{
    margin-bottom: 0;
}

.shipToStoreEmailPickupOrderInStoreInfo
{
    margin-right: 16px;
    margin-top: 15px;
    margin-bottom: 0px;
    font-family:Arial;
}
.shipToStoreEmailPickupOrderInStoreInfo  p
{
    margin-top: 6px;
    margin-bottom: 8px;
}

.shipToStoreEmailPickupOrderInStoreInfo  a
{
    text-decoration: none;
    font-size: 12px;
    color: #007dc3;
    font-weight: normal;
}

.shipToStoreEmailPickupOrderInStoreInfo a:hover
{
    text-decoration: underline;
}
#storeEmailClosingMessage
{
    margin-bottom: 18px;
}


#storeLink a {
    text-decoration: none;
    color: #007dc3;
    font-size: 0.94em;
    font-weight: normal;
}
#storeLink a:hover {
    text-decoration: underline;
}    </style>


</head><body><table width="523" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #999999;">
    <tbody><tr valign="top">
        <td align="left" valign="bottom"><a href="http://www.drugstore.com/default.asp?catid=60&amp;aid=332800&amp;trx=LOGO-EML&amp;trxp1=22705"><img title="drugstore.com" src="http://www.drugstore.com/email/shared/images/ds_logo_email_context_0.gif" border="0" alt="drugstore.com"></a></td>
    </tr>        <tr valign="top">
        <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr valign="middle" align="left"><td width="521" nowrap=""><a href="http://www.drugstore.com/default.asp?catid=60&amp;trx=TAB-EML&amp;aid=332800&amp;trxp1=22705&amp;trxp4=22705"><img src="http://pics1.ds-static.com/catimg/37007/home_tab_on.gif" width="53" height="20" hspace="0" vspace="0" border="0" align="" alt="home"></a><a href="http://www.drugstore.com/morestores.asp?catid=13653&amp;trx=TAB-EML&amp;aid=332800&amp;trxp1=22705&amp;trxp4=22705"><img title="see more" src="http://www.drugstore.com/email/shared/images/tabs/see_more.gif" alt="see more" border="0" hspace="0" vspace="0"></a></td></tr><tr valign="top" align="left"><td bgcolor="#999999"><img title="" class="spacer" src="http://www.drugstore.com/img/spacer.gif" height="5" width="521" vspace="0" hspace="0" border="0" alt=""></td></tr></tbody></table></td>
    </tr>        <tr valign="top">
        <td width="521" valign="top">
            <table width="521" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr valign="top">
                    <td valign="top">
                        <table cellpadding="5" cellspacing="0" width="100%" border="0">
                            <tbody><tr>
                                <td><p><b>Thanks for your order with drugstore.com the uncommon drugstore.</b></p><p>We will charge your Credit Card for items as we ship them and send e-mail confirming shipment for each until your order is complete.</p><p>Please review your order details below:</p></td>
                            </tr>
                            </tbody></table>
                        <br><table cellpadding="5" cellspacing="0" width="100%" border="0"><tbody><tr style="background-color:#f2f2f4;color:#333333;"><td valign="top" class="emailsubheader">Order details for order #: <a href="http://www.drugstore.com/user/modify_order.asp?order_id=03326809553100&amp;aid=332800&amp;trxp1=22705" id="EmailOrderNoInfo">03326809553100</a></td></tr><tr><td valign="top"><b>Placed on:</b> 8/22/2013 at 6:46pm</td></tr><tr><td valign="top" width="50%"><b>Shipping to:&nbsp;&nbsp;</b>Chunyu Zhao NTNV, 12358 Barringer St, 01998 South El Monte, CA 91733-4142</td></tr><tr><td valign="top" width="50%"><b>Shipping Method:</b> &nbsp;&nbsp;Standard Shipping</td></tr></tbody></table><br><table cellpadding="5" cellspacing="0" width="100%" border="0"><tbody><tr bgcolor="#f2f2f4"><td colspan="2" align="center" height="20" class="emailsubheader" valign="middle"><strong>Items from drugstore.com - 1 shipment</strong></td></tr></tbody></table><table cellpadding="5" cellspacing="0" width="100%" border="0"><tbody><tr><td colspan="2"><table cellpadding="0" cellspacing="3" width="100%" border="0"></table><table cellpadding="0" cellspacing="3" width="100%" border="0"><tbody><tr><td colspan="4"></td></tr><tr><td valign="top"><strong>Qty&nbsp;</strong></td><td width="95%" valign="top"><strong>Product</strong></td><td colspan="2" align="right"><strong>Price</strong></td></tr><tr><td valign="top">4&nbsp;</td><td width="95%" valign="top"><a href="http://www.drugstore.com/products/prod.asp?pid=183328&amp;catid=182608&amp;trxp1=22705&amp;trx=26367&amp;aid=332800">Playtex Fridge to Go Bottle Holder Double - <nobr>1 ea</nobr></a></td><td valign="top" align="right" colspan="2" nowrap="">$50.36<br><span class="xxsmall"><nobr>4 at $12.59</nobr></span></td></tr></tbody></table><br></td></tr></tbody></table><table cellpadding="0" cellspacing="3" width="100%" border="0"><tbody><tr><td><hr noshade="" size="1" color="#cccccc"></td></tr><tr><td valign="top" class="emailsubheader_ver2" width="30%"><img title="" class="spacer" src="http://www.drugstore.com/img/spacer.gif" height="4" width="1" vspace="0" hspace="0" border="0" alt=""><br><b>Payment <span id="emailconfmnpayment">Method</span>:</b> Visa</td></tr></tbody></table><table cellpadding="0" cellspacing="3" width="100%" border="0"><tbody><tr><td><hr noshade="" size="1" color="#cccccc"></td></tr><tr><td valign="top" align="right" width="100%"><table border="0" cellpadding="0" cellspacing="4" width="100%"><tbody><tr><td align="right" width="78%" nowrap=""><strong><span id="emailconfmnsubtotal"> Subtotal</span>:</strong></td><td><strong>$</strong></td><td align="right" nowrap=""><strong>50.36</strong></td></tr><tr><td align="right" nowrap=""><strong><nobr><span id="emailconfmnshipping"> Shipping</span></nobr>:</strong></td><td>&nbsp;</td><td align="right" nowrap=""><span class="sale">FREE</span></td></tr><tr><td align="right"><span id="emailconfmntax">Tax:</span></td><td><span id="emailconfmntax">$</span></td><td align="right" nowrap="">4.78</td></tr><tr><td align="right"><strong>Total:</strong></td><td><strong>$</strong></td><td align="right" nowrap="">55.14</td></tr><tr><td align="right" class="sale"><strong>Total <span id="emailconfmnsavings">Savings:</span></strong></td><td class="sale">$</td><td align="right" nowrap="" class="sale"><strong>13.60</strong></td></tr><tr><td colspan="4" height="10"><img title="" class="spacer" src="http://www.drugstore.com/img/spacer.gif" height="10" width="100%" vspace="0" hspace="0" border="0" alt=""></td></tr></tbody></table></td></tr></tbody></table><div><table cellpadding="5" cellspacing="0" width="100%" border="0"><tbody><tr valign="top" align="middle"><td><hr noshade="" size="1" color="#cccccc"><br></td></tr><tr valign="top" align="left"><td><font size="2"><b>Summary of Savings</b></font><font size="1"><br>&nbsp;<br></font></td></tr><tr valign="top" align="middle"><td><table border="0" cellpadding="2" cellspacing="0">
                        <tbody><tr align="left"><td><nobr>&nbsp;<font size="2"><b>Free Standard Shipping&nbsp;&nbsp;<font color="#CC3333"></font></b></font></nobr></td></tr>
                        </tbody></table>&nbsp;<br></td></tr></tbody></table><hr noshade="" size="1" color="#cccccc"></div>    <table cellpadding="5" cellspacing="0" width="100%" border="0">        <tbody><tr bgcolor="blue">
                        <td style="background-color:#EBF8FF;padding:10px;">
                            <img title="dollar" alt="dollar" align="absbottom" src="http://pics1.ds-static.com/catimg/37007/icon_DS_dollars.gif"> <b>You'll earn 5% back on eligible products with <a href="http://www.drugstore.com/templates/browse/default.asp?catid=33476">drugstore.com dollars™</a> when this order ships.</b><br><br>
                            You can spend your dollars between
                            October 1 - October 31, 2013.
                        </td>
                    </tr>    <tr bgcolor="#f2f2f4">
                        <td id="EmailQuestionInfo"><strong>Questions about your order or account?</strong></td>
                    </tr>
                    <tr>
                        <td><div class="generalshowcase"><div id="sc24088">
                            <div class="showcase">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                        <td valign="top" color="#000000">In the <a href="http://www.drugstore.com/user/modify_account.asp?aid=332800&amp;aparam=&amp;myaid=332800&amp;atrx=dps-16&amp;atrxp1=24088&amp;atrxp2=0&amp;atrxp3=%2Fuser%2Fmodify%5Faccount%2Easp%3Fmyaid%3D332800&amp;atrxp4=22705" color="#000000">your account</a> area, you can:<br><br><font size="2" face="Arial, Helvetica, sans-serif"><ul><li><a href="http://www.drugstore.com/user/order_status.asp?aid=332800&amp;aparam=&amp;myaid=332800&amp;atrx=dps-16&amp;atrxp1=24088&amp;atrxp2=1&amp;atrxp3=%2Fuser%2Forder%5Fstatus%2Easp%3Fmyaid%3D332800&amp;atrxp4=22705" color="#000000">Track your package</a></li><li><a href="http://www.drugstore.com/user/modify_order.asp?aid=332800&amp;aparam=&amp;order_id=03326809553100&amp;aid=332800&amp;trxp1=22705"> <span style="color: #1f497d">Modify your order</span> </a>
                                        </li><li><a href="http://www.drugstore.com/user/order_status.asp?aid=332800&amp;aparam=&amp;atrx=dps-16&amp;atrxp1=24088&amp;atrxp2=2&amp;atrxp3=%2Fuser%2Forder%5Fstatus%2Easp&amp;atrxp4=22705" color="#000000">View past orders </a></li><li><a href="http://www.drugstore.com/user/modify_email_pw.asp?aid=332800&amp;aparam=&amp;myaid=332800&amp;atrx=dps-16&amp;atrxp1=24088&amp;atrxp2=3&amp;atrxp3=%2Fuser%2Fmodify%5Femail%5Fpw%2Easp%3Fmyaid%3D332800&amp;atrxp4=22705" color="#000000">Change your email address or password </a></li><li><a href="http://www.drugstore.com/user/modify_account.asp?aid=332800&amp;aparam=&amp;myaid=332800&amp;atrx=dps-16&amp;atrxp1=24088&amp;atrxp2=4&amp;atrxp3=%2Fuser%2Fmodify%5Faccount%2Easp%3Fmyaid%3D332800&amp;atrxp4=22705" color="#000000">Do much more...</a></li></ul></font></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        </div></td>
                    </tr>
                    </tbody></table>
                        <table cellpadding="5" cellspacing="0" width="100%" border="0"><tbody><tr><td>In the case that your order results in multiple shipments, all shipments will be delivered using the shipping method listed above.</td></tr></tbody></table>    <table cellpadding="5" cellspacing="0" width="100%" border="0">
                        <tbody><tr bgcolor="#f2f2f4">
                            <td id="EmailThankyouInfo">Thanks again for your order.
                                For great deals, finds and savings, come back soon to drugstore.com — the uncommon drugstore.</td>
                        </tr>
                        </tbody></table></td><td width="153" valign="top" align="center" style="border-left:1px solid #999999;"><div class="generalshowcase"><div id="sc269840">
                    <div style="font-size: 0px" class="showcase">
                        <a href="http://www.drugstore.com/shoprunner">
                            <img border="0" alt="Get a Free ShopRunner 30-day Trial" src="http://pics1.ds-static.com/catimg/269840/image1.jpg" width="147" height="118">
                        </a>
                    </div>
                </div>

                </div><table><tbody><tr><td>&nbsp;</td></tr></tbody></table><div class="generalshowcase"><div id="sc63612">
                    <div class="showcase">
                        <table border="0" cellspacing="0" cellpadding="0" width="102">
                            <tbody>
                            <tr>
                                <td style="font-size: 0px">
                                    <a href="http://www.visiondirect.com/lens/default.asp?aid=332800&amp;aparam=&amp;catid=27087&amp;atrx=dps-16&amp;atrxp1=63612&amp;atrxp2=0&amp;atrxp3=http%3A%2F%2Fwww%2Evisiondirect%2Ecom%2Flens%2Fdefault%2Easp%3Fcatid%3D27087&amp;atrxp4=22705">
                                        <img border="0" alt="Vision Direct" src="http://pics1.ds-static.com/catimg/63612/IVD_orderconfirm_top.gif" width="102" height="75">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px">
                                    <a href="http://www.visiondirect.com/lens/default.asp?aid=332800&amp;aparam=&amp;catid=27087&amp;atrx=dps-16&amp;atrxp1=63612&amp;atrxp2=1&amp;atrxp3=http%3A%2F%2Fwww%2Evisiondirect%2Ecom%2Flens%2Fdefault%2Easp%3Fcatid%3D27087&amp;atrxp4=22705">
                                        <img border="0" alt="Vision Direct" src="http://pics2.ds-static.com/catimg/63612/IVD_orderconfirm_middle.jpg" width="102" height="73">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px">
                                    <a href="http://www.visiondirect.com/lens/default.asp?aid=332800&amp;aparam=&amp;catid=27087&amp;atrx=dps-16&amp;atrxp1=63612&amp;atrxp2=2&amp;atrxp3=http%3A%2F%2Fwww%2Evisiondirect%2Ecom%2Flens%2Fdefault%2Easp%3Fcatid%3D27087&amp;atrxp4=22705">
                                        <img border="0" alt="Vision Direct" src="http://pics2.ds-static.com/catimg/63612/102x30_IVD_orderconfirm_bottom.gif" width="102" height="30">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                </div><br></td></tr></tbody></table></td>
    </tr>
    </tbody></table>
<img title="" class="spacer" src="http://www.drugstore.com/img/spacer.gif" height="1" width="1" vspace="0" hspace="0" border="0" alt="">

<table width="521" cellpadding="10" cellspacing="0" border="0">
    <tbody><tr valign="top">
        <td valign="top">
            <div class="footnote">(c) 2013 drugstore.com, inc. All rights reserved. drugstore.com is a trademark of drugstore.com, inc.<br><br>Questions or concerns?  Contact us at: <br>drugstore.com, inc.<br>attn: Customer Care <br>411 108th Ave NE, Suite 1600 <br>Bellevue, WA 98004</div></td>
    </tr>
    </tbody></table>


<div class="footnote">This mail was sent to: <a href="mailto:alisa_1983@163.com">alisa_1983@163.com</a></div>
<img title="" alt="" src="http://www.drugstore.com/email/img.asp?mid=86CF923F2FEB44C2A63046E20EA91AA4&amp;nss=1&amp;aid=332800&amp;trxp1=22705" height="1" width="1" border="0">





<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style></body></html>